# YomobPlugin

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
YomobPlugin/: build.gradle
YomobPlugin/src/androidTest/java/com/xsh/yomobplugin/: ExampleInstrumentedTest.java
YomobPlugin/src/main/: AndroidManifest.xml
YomobPlugin/src/main/java/com/xsh/yomobplugin/: YomobPlugin.java
YomobPlugin/src/main/res/xml/: sigmob_provider_paths.xml
YomobPlugin/src/test/java/com/xsh/yomobplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
