// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenLocal()
        mavenCentral()
        //google()
        // jcenter()
        maven { url "https://jitpack.io" }
        jcenter(){url "https://jcenter.bintray.com/"}
       // google()
       // jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenLocal()
        mavenCentral()
        google()
        //jcenter()
        maven { url "https://jitpack.io" }
        jcenter(){url "https://jcenter.bintray.com/"}
        //google
        //maven { url 'http://maven.oa.com/nexus/content/repositories/android' }
        //  maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {

}