plugins {
    id 'com.android.library'
}

android {
    compileSdk 28
    //compileSdkVersion 28
    defaultConfig {
        minSdk 21
        targetSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //android studio自带
    /*implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'*/
    // 添加 TGSDK 强制依赖库
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'com.squareup.okio:okio:1.14.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.11.0'
    // 添加第三方广告插件需要的依赖库
    // By wangmai
    compileOnly 'com.google.code.gson:gson:2.8.2'
    // By wangmai
    compileOnly 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    // By wangmai
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    // 添加第三方广告商广告插件
    compileOnly fileTree(dir: "libs", includes: ["*.aar"])
    //godot
    /*compileOnly(name: 'godot.aar', ext: 'aar')
    //TGSDk
    compileOnly(name: 'TGSDK.1.9.4', ext: 'aar')
    compileOnly(name: 'GDTSDK.unionNormal.4.431.1301', ext: 'aar')
    compileOnly(name: 'TGSDKADGuangdiantong.1.9.4', ext: 'aar')
    compileOnly(name: 'windAd-3.5.3', ext: 'aar')
    compileOnly(name: 'TGSDKADSigmob.1.9.4', ext: 'aar')
    compileOnly(name: 'mbridge_chinasame.15.4.62', ext: 'aar')
    compileOnly(name: 'mbridge_chinareward.15.4.62', ext: 'aar')
    compileOnly(name: 'mbridge_chinavideocommon.15.4.62', ext: 'aar')
    compileOnly(name: 'mbridge_chinavideojs.15.4.62', ext: 'aar')
    compileOnly(name: 'mbridge_chinaplayercommon.15.4.62', ext: 'aar')
    compileOnly(name: 'mbridge_chinambjscommon.15.4.62', ext: 'aar')
    compileOnly(name: 'mbridge_chinainterstitialvideo.15.4.62', ext: 'aar')
    compileOnly(name: 'mbridge_chinainterstitial.15.4.62', ext: 'aar')
    compileOnly(name: 'TGSDKADMobvista.1.9.4', ext: 'aar')
    compileOnly(name: 'open_ad_sdk.4.2.0.2', ext: 'aar')
    compileOnly(name: 'TGSDKADBytedance.1.9.4', ext: 'aar')

    compileOnly(name: 'oaid_sdk_1.0.25', ext: 'aar')*/


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}